server.port=8081
spring.application.name=hello-service
##mybatis start
mybatis.config-locations=classpath:mybatis-config.xml
spring.datasource.test1.driverClassName = com.mysql.jdbc.Driver
spring.datasource.test1.url = jdbc\:mysql\://192.168.3.227:3309/glsx_actions
spring.datasource.test1.username = actions
spring.datasource.test1.password = HE352Tl

spring.datasource.test2.driverClassName = com.mysql.jdbc.Driver
spring.datasource.test2.url = jdbc\:mysql\://192.168.3.227:3309/glsx_actions
spring.datasource.test2.username = actions
spring.datasource.test2.password = HE352Tl
##mybatis end

####kafka start####
# \u6307\u5b9akafka \u4ee3\u7406\u5730\u5740\uff0c\u53ef\u4ee5\u591a\u4e2a\u4ee5\u9017\u53f7\u5206\u5272\uff0c\u4f8b192.168.3.131:9092,192.168.3.132:9092
spring.kafka.bootstrap-servers=47.94.168.55:9092 
spring.kafka.template.default-topic=testlh
spring.kafka.consumer.group-id=myGroup
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
####kafka end####
