
####redis start ####
###redis\u8fde\u63a5\u6c60
redis.pool.maxActive=500 
redis.pool.maxIdle=20
redis.pool.maxWait=20 
redis.pool.testOnBorrow=true
redis.hostname=127.0.0.1
redis.port=6379
redis.password=
redis.dbIndex=1
####redis end ####

## mongodb start
spring.application.name=spirng-boot-mongodb
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/test
## mongodb end